; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcuv2

[env:lolin32]
monitor_speed = 115200
platform = espressif32
board = lolin32
framework = arduino
monitor_baud = 115200
lib_deps =
    ArduinoJson@5.13.3
    AsyncMqttClient@0.8.2
    WS2812FX@1.1.2

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_baud = 115200
lib_deps =
    ArduinoJson@5.13.3
    AsyncMqttClient@0.8.2
    WS2812FX@1.1.2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_baud = 115200
lib_deps =
    ArduinoJson@5.13.3
    AsyncMqttClient@0.8.2
    WS2812FX@1.1.2
; upload_port = ceiling001.timmo
; upload_flags =
;   --auth=timmo123
